# kata.tf — EKS Managed Node Group for Kata bare-metal nodes
#
# WAVE 2 (DRAFT — renamed to .tf only after review):
#   - Reads baked Kata AMI ID from SSM (populated by Packer pipeline)
#   - Attaches a launch template so the MNG boots nodes from the baked AMI
#   - nodeadm NodeConfig in userData registers kata-clh + kata-qemu
#     runtime handlers in containerd BEFORE it starts for the first time
#     → no containerd restart, no kata-deploy DaemonSet, no kubelet-restart DS
#
# Pre-existing behaviour preserved:
#   - Same label "katacontainers.io/kata-runtime=true"
#   - Same taint "kata=true:NO_SCHEDULE"
#   - Same IAM role, access entry, instance types, subnets, scaling
#   - Same kube-proxy null_resource patch (unrelated to Kata — Auto Mode + MNG
#     coexistence fix, still required)

# ------------------------------------------------------------------------
# Baked AMI ID (published by Packer → SSM /openclaw/kata/ami-id)
# ------------------------------------------------------------------------
data "aws_ssm_parameter" "kata_ami_id" {
  name = "/openclaw/kata/ami-id"
}

# ------------------------------------------------------------------------
# Dedicated IAM role for kata nodes — Auto Mode node role has insufficient
# permissions
# ------------------------------------------------------------------------
resource "aws_iam_role" "kata_node" {
  name = "${local.cluster_name}-kata-node"

  assume_role_policy = jsonencode({
    Version = "2012-10-17"
    Statement = [{
      Effect    = "Allow"
      Principal = { Service = "ec2.amazonaws.com" }
      Action    = "sts:AssumeRole"
    }]
  })

  tags = local.tags
}

resource "aws_iam_role_policy_attachment" "kata_node_worker" {
  role       = aws_iam_role.kata_node.name
  policy_arn = "arn:aws:iam::aws:policy/AmazonEKSWorkerNodePolicy"
}

resource "aws_iam_role_policy_attachment" "kata_node_ecr" {
  role       = aws_iam_role.kata_node.name
  policy_arn = "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly"
}

resource "aws_iam_role_policy_attachment" "kata_node_cni" {
  role       = aws_iam_role.kata_node.name
  policy_arn = "arn:aws:iam::aws:policy/AmazonEKS_CNI_Policy"
}

resource "aws_iam_role_policy_attachment" "kata_node_ssm" {
  role       = aws_iam_role.kata_node.name
  policy_arn = "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore"
}

# EKS access entry for kata node role
resource "aws_eks_access_entry" "kata_node" {
  cluster_name  = module.eks.cluster_name
  principal_arn = aws_iam_role.kata_node.arn
  type          = "EC2_LINUX"
  tags          = local.tags
}

# ------------------------------------------------------------------------
# Launch Template — baked AMI + nodeadm NodeConfig
#
# nodeadm reads the MIME-multipart userData, picks up the NodeConfig block,
# merges the containerd config snippet into /etc/containerd/config.toml, and
# then starts containerd with kata-clh + kata-qemu already registered.
# No post-boot DaemonSet intervention required.
# ------------------------------------------------------------------------
resource "aws_launch_template" "kata" {
  count = var.enable_kata_nodes ? 1 : 0

  name        = "${local.cluster_name}-kata-baked"
  description = "Kata bare-metal node from Packer-baked AMI (CLH default)"

  image_id = data.aws_ssm_parameter.kata_ami_id.value

  # 100 GiB encrypted root (matches previous MNG disk_size)
  block_device_mappings {
    device_name = "/dev/xvda"
    ebs {
      volume_size           = 100
      volume_type           = "gp3"
      delete_on_termination = true
      encrypted             = true
    }
  }

  metadata_options {
    http_endpoint               = "enabled"
    http_tokens                 = "required"
    http_put_response_hop_limit = 2
  }

  user_data = base64encode(<<-EOT
    MIME-Version: 1.0
    Content-Type: multipart/mixed; boundary="BOUNDARY"

    --BOUNDARY
    Content-Type: application/node.eks.aws

    ---
    apiVersion: node.eks.aws/v1alpha1
    kind: NodeConfig
    spec:
      cluster:
        name: ${module.eks.cluster_name}
        apiServerEndpoint: ${module.eks.cluster_endpoint}
        certificateAuthority: ${module.eks.cluster_certificate_authority_data}
        cidr: ${module.eks.cluster_service_cidr}
      containerd:
        config: |
          [plugins."io.containerd.grpc.v1.cri".containerd.runtimes.kata-clh]
          runtime_type = "io.containerd.kata.v2"
          privileged_without_host_devices = true
          [plugins."io.containerd.grpc.v1.cri".containerd.runtimes.kata-clh.options]
          ConfigPath = "/etc/kata-containers/configuration.toml"

          [plugins."io.containerd.grpc.v1.cri".containerd.runtimes.kata-qemu]
          runtime_type = "io.containerd.kata.v2"
          privileged_without_host_devices = true
          [plugins."io.containerd.grpc.v1.cri".containerd.runtimes.kata-qemu.options]
          ConfigPath = "/etc/kata-containers/configuration-qemu.toml"

    --BOUNDARY--
  EOT
  )

  tag_specifications {
    resource_type = "instance"
    tags = merge(local.tags, {
      Name     = "${local.cluster_name}-kata-node"
      KataPath = "baked-ami"
    })
  }

  tag_specifications {
    resource_type = "volume"
    tags          = local.tags
  }

  tags = merge(local.tags, {
    Name = "${local.cluster_name}-kata-baked"
  })
}

# ------------------------------------------------------------------------
# Managed Node Group — attaches launch template (custom AMI path)
# When launch_template is set, ami_type must be CUSTOM and instance_types
# comes from the LT.
# ------------------------------------------------------------------------
resource "aws_eks_node_group" "kata" {
  count = var.enable_kata_nodes ? 1 : 0

  cluster_name    = module.eks.cluster_name
  node_group_name = "${local.cluster_name}-kata"
  node_role_arn   = aws_iam_role.kata_node.arn

  subnet_ids = module.vpc.private_subnets

  # Must be CUSTOM when a launch_template with image_id is attached.
  ami_type = "CUSTOM"

  scaling_config {
    desired_size = 1
    max_size     = 3
    min_size     = 0
  }

  instance_types = var.kata_instance_types

  launch_template {
    id      = aws_launch_template.kata[0].id
    version = aws_launch_template.kata[0].latest_version
  }

  labels = {
    "katacontainers.io/kata-runtime" = "true"
  }

  taint {
    key    = "kata"
    value  = "true"
    effect = "NO_SCHEDULE"
  }

  # Recycle nodes when LT version changes (new AMI published to SSM etc.)
  update_config {
    max_unavailable_percentage = 50
  }

  tags = local.tags

  depends_on = [
    module.eks,
    aws_iam_role_policy_attachment.kata_node_worker,
    aws_iam_role_policy_attachment.kata_node_ecr,
    aws_iam_role_policy_attachment.kata_node_cni,
    aws_eks_access_entry.kata_node,
    aws_launch_template.kata,
  ]
}

# ------------------------------------------------------------------------
# kube-proxy DaemonSet affinity patch
# NOT kata-specific — required because EKS Auto Mode's default kube-proxy
# only targets eks.amazonaws.com/compute-type=auto. Any MNG (kata or not)
# needs this patch to receive kube-proxy.
# ------------------------------------------------------------------------
resource "null_resource" "kube_proxy_kata_affinity" {
  count = var.enable_kata_nodes ? 1 : 0

  triggers = {
    cluster_name = module.eks.cluster_name
    node_group   = aws_eks_node_group.kata[0].node_group_name
  }

  provisioner "local-exec" {
    command = <<-EOT
      aws eks update-kubeconfig --name ${module.eks.cluster_name} --region ${var.region}
      kubectl patch daemonset kube-proxy -n kube-system --type=json -p='[
        {"op":"replace","path":"/spec/template/spec/affinity/nodeAffinity/requiredDuringSchedulingIgnoredDuringExecution/nodeSelectorTerms","value":[
          {"matchExpressions":[
            {"key":"eks.amazonaws.com/compute-type","operator":"In","values":["auto"]},
            {"key":"kubernetes.io/arch","operator":"In","values":["amd64","arm64"]}
          ]},
          {"matchExpressions":[
            {"key":"eks.amazonaws.com/nodegroup","operator":"Exists"},
            {"key":"kubernetes.io/arch","operator":"In","values":["amd64","arm64"]}
          ]}
        ]}
      ]'
    EOT
  }

  depends_on = [
    aws_eks_node_group.kata,
    module.eks,
  ]
}
