user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /tmp/nginx.pid;

events { worker_connections 1024; }

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  sendfile on;
  keepalive_timeout 65;

  # WebSocket upgrade map
  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  client_max_body_size 25m;
  proxy_buffering off;
  proxy_read_timeout 3600s;
  proxy_send_timeout 3600s;

  server {
    listen 3000;
    server_name _;

    access_log /dev/stdout;

    location /healthz {
      access_log off;
      return 200 "ok\n";
    }

    location / {
      proxy_pass http://finance-sandbox.finance-assistant.svc.cluster.local:18789;

      # Strip any inbound Authorization from the client; inject gateway token
      proxy_set_header Authorization "Bearer ${GATEWAY_AUTH_TOKEN}";

      proxy_http_version 1.1;
      proxy_set_header Host              $host;
      proxy_set_header X-Real-IP         $remote_addr;
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Upgrade           $http_upgrade;
      proxy_set_header Connection        $connection_upgrade;
    }
  }
}
