# ArgoCD Application — Karpenter controller
#
# WAVE 0 STATE: automated sync is DISABLED. This manifest sits in Git, visible
# to reviewers, but ArgoCD will NOT deploy anything until you flip automated:
# {} to automated: { prune: true, selfHeal: true } (Wave 1, Track B step B2).
#
# Do NOT commit this with automated sync enabled until Terraform karpenter
# module has been applied (IAM role, SQS queue, Pod Identity binding must
# exist first — otherwise the controller will crashloop).
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: karpenter
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: https://github.com/elamaran11/eks-platform-openclaw
    targetRevision: HEAD
    path: gitops/helm/karpenter
    helm:
      # Cluster-specific values flow in here from Terraform outputs during Wave 1.
      # Until then these are placeholder values that will NOT be applied because
      # automated sync is off.
      parameters:
        - name: karpenter.settings.clusterName
          value: openclaw-eks
        - name: karpenter.settings.interruptionQueue
          value: openclaw-eks  # Terraform output karpenter_queue_name goes here
  destination:
    server: https://kubernetes.default.svc
    namespace: kube-system
  syncPolicy:
    # automated: {}    # <-- INTENTIONALLY DISABLED for Wave 0
    syncOptions:
      - CreateNamespace=false
      - ServerSideApply=true
